
# This file sets up the defaults and other properties for the web frontend
app.ui.defaults.1.version=ESV
app.ui.defaults.1.reference=Mat 1
app.ui.defaults.2.version=ESV
app.ui.defaults.2.reference=Gen 1

app.desktop=false

app.images.localSource=D:/temp/imagemodule
app.images.remoteSource=http://step.tyndalehouse.com/static/commentary/

