<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>New Testament Letter Structure</title>
  <link rel="shortcut icon" href="/images/step-favicon.ico"/>
  <script src="/libs/jquery-1.10.2.min.js" type="text/javascript"></script>
  <style>
  
    .fixTableHead {
      overflow-y: auto;
    }
    .fixTableHead thead th {
      position: sticky;
      top: 0;
    }
    table {
      border-collapse: collapse;        
      width: 100%;
    }
    th,
    td {
      padding: 8px 15px;
      border: 2px solid #17758f;
    }
    th {
      background: #17758f;
	  color: white;
    }
	.tb_col2 {
        color: blue;
        cursor: pointer;
	}
	.tb_col3 {
        color: blue;
        cursor: pointer;
	}
	.tb_col4 {
        color: blue;
        cursor: pointer;
	}
	.tb_col5 {
        color: blue;
        cursor: pointer;
	}
	.tb_col6 {
        color: blue;
        cursor: pointer;
	}
	.tb_col7 {
        color: blue;
        cursor: pointer;
	}
	.tb_col8 {
        color: blue;
        cursor: pointer;
	}
	.tb_col9 {
        color: blue;
        cursor: pointer;
	}

  </style>
</head>
<body style="margin:0;background-color:white"">
<h2 id="header">New Testament Letter Structure</h2>
<div class="fixTableHead">
<table>
	<colgroup>
		<col span="1" style="width:12%;">
		<col span="1" style="width:11%;">
		<col span="1" style="width:11%;">
		<col span="1" style="width:11%;">
		<col span="1" style="width:11%;">
		<col span="1" style="width:11%;">
		<col span="1" style="width:11%;">
		<col span="1" style="width:11%;">
		<col span="1" style="width:11%;">
	</colgroup>

  <thead>
    <tr class="tb_head">
      <th>Book</td>
      <th>Salu&#173;tation</td>
      <th>Thanks&#173;giving</td>
      <th>Bless&#173;ing</td>
      <th>Body Open&#173;ing</td>
      <th>Body Clos&#173;ing</td>
      <th>Greet&#173;ings</td>
      <th>Signa&#173;ture</td>
      <th>Closing Bene&#173;diction</td>
    </tr>
  </thead>
  <tbody id="tb_body">

  </tbody>
</table>
</div>
<p> (Based on Ware's Synopsis of the Pauline Letters in Greek and English, Hendrickson, 2010.)

<script>

(function() {
    var inIFrame = false;
    try {
        inIFrame = window.self !== window.top;
    } catch (e) {
        inIFrame = true;
    }
    if (!inIFrame) {
        window.location = window.location.origin + "/html/split.html?" + window.location.origin + "/?q=reference=Rom.1.1-7&skipwelcome&secondURL=" + window.location.origin + window.location.pathname;
    }

	var jsonFileName = "nt_letters";
    var queryString = window.location.search;
	var pos = queryString.indexOf("jsonFN=");
	if ((pos > 0) && ((queryString.substr(pos-1,1) == "?") || (queryString.substr(pos-1,1) == "&")) ) {
		var tmp = queryString.substr(pos + 7);
		pos = tmp.indexOf("&");
		if (pos == -1) jsonFileName = tmp;
		else if (pos > 0) jsonFileName = tmp.substr(0,pos);
	}
	$.ajaxSetup({async: false});
	var tblRowHTML = ""
    $.getJSON("/html/json/" + jsonFileName + ".json", function(array) {
		for (var i = 0; i < array.length; i ++ ) {
			tblRowHTML += 
				'<tr><td class="tb_col1">' + array[i][0] + '</td>' +
				    '<td class="tb_col2">' + array[i][1] + '</td>' +
					'<td class="tb_col3">' + array[i][2] + '</td>' +
					'<td class="tb_col4">' + array[i][3] + '</td>' +
					'<td class="tb_col5">' + array[i][4] + '</td>' +
					'<td class="tb_col6">' + array[i][5] + '</td>' +
					'<td class="tb_col7">' + array[i][6] + '</td>' +
					'<td class="tb_col8">' + array[i][7] + '</td>' +
					'<td class="tb_col9">' + array[i][8] + '</td></tr>';
		}
		$("#tb_body").append(tblRowHTML);
    });
    $.ajaxSetup({async: true});

    var rows = $("#tb_body").find("tr");
    for (var i = 0; i < rows.length; i ++) {
        rows[i].i = i;
        for (var j = 1; j <= 8; j ++) {
             rows[i].cells[j].addEventListener("click", function() {
                 goToNewSection(this);
             }, false);
        }
    }

	$(function(){
		$('textarea#userTextInput').on('input', function(e){
			this.timer && clearTimeout(this.timer);
			this.timer = setTimeout(handleKeyboardInput, 300, e);
		});
	});
})();

function goToNewSection(item) {
    var row = item.parentNode;
    var passage = "";
    if (item.innerText.length > 0) {
        passage += row.cells[0].innerText + item.innerText.replace(/[bc]/g, "");
        $(".tb_col1").css("background-color", "white");
        $(".tb_col2").css("background-color", "white");
        $(".tb_col3").css("background-color", "white");
        $(".tb_col4").css("background-color", "white");
        $(".tb_col5").css("background-color", "white");
        $(".tb_col6").css("background-color", "white");
        $(".tb_col7").css("background-color", "white");
        $(".tb_col8").css("background-color", "white");
        $(".tb_col9").css("background-color", "white");
        
        $(item).css("background-color","cyan")
        window.top.postMessage(passage, '*');
    }

}

function handleKeyboardInput(e) {
	var userInput =  $('textarea#userTextInput').val();
	if ((userInput.slice(-1) === "\n") || (e.originalEvent.inputType === "insertLineBreak")) {
		userInput = userInput.replace(/[\n\r]/g, '').replace(/\t/g, ' ').replace(/\s\s+/g, ' ').replace(/^\s+/g, '');
		$('textarea#userTextInput').val(userInput);
	}
	if ((typeof userInput !== "string") || (userInput.length = 0)) {
		$("tr").show();
	}
	else {
		$("#tb_body").find("tr").hide();
		var re = new RegExp(userInput, "i");
		$("tr").filter(function () { return re.test($(this).find(".tb_col1").text());}).show();
	}
}

</script>
</body>
</html>
