# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, MAIN_LOG,A1

# A1 is set to be a ConsoleAppender.
# A1 uses PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %x - %m%n

log4j.appender.MAIN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_LOG.File=${user.home}/.step/logs/step-server.log
log4j.appender.MAIN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.layout.ConversionPattern=%d %-5p %x - %m%n
log4j.appender.MAIN_LOG.MaxFileSize=10MB
log4j.appender.MAIN_LOG.MaxBackupIndex=5
log4j.appender.MAIN_LOG.append=true

log4j.category.com=INFO
log4j.category.com.tyndalehouse=WARN
log4j.category.com.tyndalehouse.step.core.service.impl.JSwordServiceImpl=DEBUG
log4j.category.com.tyndalehouse.step.core.service.impl.MorphologyServiceImpl=WARN
log4j.category.com.tyndalehouse.step.core.guice.providers.TestData=WARN
log4j.category.com.tyndalehouse.step.rest.controllers.FrontController=WARN
log4j.category.org.crosswire.jsword.book.sword.ConfigEntry=WARN
log4j.category.com.tyndalehouse.step.core.xsl.impl.InterlinearProviderImpl=WARN
