# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1

# A1 is set to be a ConsoleAppender.
# A1 uses PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{mm:ss} %m%n

log4j.category.org.apache.lucene=INFO
log4j.category.com=INFO
log4j.category.com.tyndalehouse=INFO
log4j.category.com.tyndalehouse.step.tools.analysis.BibleAnalysis=INFO
log4j.category.com.tyndalehouse.step.tools.osis.OsisReader=TRACE
log4j.category.com.tyndalehouse.step.tools.osis.BibleInfoReader=TRACE
log4j.category.com.tyndalehouse.step.tools.osis.InterleavedOsisReader=TRACE
log4j.category.com.tyndalehouse.step.tools.esv.EsvTaggingEnhancing=DEBUG
log4j.category.org.crosswire=ERROR
log4j.category.com.tyndalehouse.step.tools.esv=DEBUG
log4j.category.com.tyndalehouse.step.tools.esv.deprecated.EnricherState=DEBUG
log4j.category.com.tyndalehouse.step.tools.esv.deprecated.EsvCompleteTagging=DEBUG
log4j.category.com.tyndalehouse.step.tools.esv.CheckXmlEquivalents=WARN
log4j.category.com.tyndalehouse.step.tools.esv.EsvXmlEnhancer=INFO
log4j.category.com.tyndalehouse.step.tools.analysis.ChiasticStructure=DEBUG
log4j.category.com.tyndalehouse.step.tools.modules.ConvertXmlToOSISModule=DEBUG
log4j.category.com.tyndalehouse.step.transforms.OsisConversionUtils=DEBUG