# Front controller properties
frontcontroller.cache.enabled=false

#list of installers in the format: host,package,catalog
installer.0=www.crosswire.org,/ftpmirror/pub/sword/packages/rawzip,/ftpmirror/pub/sword/raw
installer.1=ftp.bible.org,/sword/packages/rawzip,/sword/raw
installer.2=www.crosswire.org,/ftpmirror/pub/sword/betapackages/rawzip,/ftpmirror/pub/sword/betaraw

app.proxy.host=
app.proxy.port=

app.index.memoryMapped=true
app.index.path=step/entities/




app.home=step/

# all languages above 20% translated
app.languages.available=en

#80% mark approved - there is a BUG here for Hebrew/Indonesian where Java incorrectly uses the old ISO spec
app.languages.completed=fr

#20% mark approved
app.languages.partial=cy
analysis.maxWords=1
analysis.stopStrongs=
analysis.stopSubjects=
app.internal.key=asdjkalsd
app.jira.create.endpoint=
app.jira.create.issue=

app.bibleRanges=whole_bible,old_testament,new_testament,the_pentateuch,history_books,poetic_books,prophets,gospels_and_acts,epistles




#Test data related questions
test.data.load=true
#test.data.modules=ABPGRK,Byz,Tisch,LXX,SBLGNT,OxfordTR,Elzevir,WHNU,TR,Antoniades,KJV,ESV,Tyndale,YLT,NETfree,ASV,FreMartin,FreSegond,ChiUns
test.data.path.geography.openbible=geography/openbible.tab
test.data.path.timeline.events.directory=timeline/index.txt
test.data.path.timeline.hotspots=hotspot/hotspots.csv
test.data.path.dictionary.easton=dictionary/easton.txt
test.data.path.morphology.robinson=morphology/robinson_morphology.csv
test.data.path.lexicon=lexicon/lexicon.csv
test.data.path.lexicon.definitions.greek=lexicon/lexicon_greek.txt
test.data.path.lexicon.definitions.hebrew=lexicon/lexicon_hebrew.txt
test.data.path.lexicon.forms=lexicon/specific_forms.txt
test.data.path.versions.info=versions/versions.csv
test.data.path.subjects.nave=nave/nave.txt


#######################
# cache settings
#######################

#caches entire responses
app.cache.responses.maxElements=500
app.cache.timeBeforeExpiration=3600
app.user.enablecheck=true
app.user.data=d:/temp/users.txt
app.user.autoregister=true

